PROTO_BUILD_PATH=/proto/v1
PROTO_OUTPUT_PATH=/pkg/api/v1
PROTO_FILENAME=user.proto
PORT=7500
FIREBASE_CONFIG=./firebaseConfig.json
COLLECTION=users
BUCKET=lazy-panda-users.appspot.com
APP_SRC=/app
MODS=/mods
BUILD_FILE=user-server